# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363$ Project/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target Teapot.out


#############################################
# Order-only phony target for Teapot.out

build cmake_object_order_depends_target_Teapot.out: phony || CMakeFiles/Teapot.out.dir

build CMakeFiles/Teapot.out.dir/Teapot.cpp.o: CXX_COMPILER__Teapot.2eout_unscanned_ /csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363$ Project/Teapot.cpp || cmake_object_order_depends_target_Teapot.out
  DEP_FILE = CMakeFiles/Teapot.out.dir/Teapot.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Teapot.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Teapot.out.dir
  TARGET_COMPILE_PDB = CMakeFiles/Teapot.out.dir/
  TARGET_PDB = Teapot.out.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Teapot.out


#############################################
# Link the executable Teapot.out

build Teapot.out: CXX_EXECUTABLE_LINKER__Teapot.2eout_ CMakeFiles/Teapot.out.dir/Teapot.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGL  -lGLU  -lglut
  OBJECT_DIR = CMakeFiles/Teapot.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Teapot.out.dir/
  TARGET_FILE = Teapot.out
  TARGET_PDB = Teapot.out.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Model3d.out


#############################################
# Order-only phony target for Model3d.out

build cmake_object_order_depends_target_Model3d.out: phony || CMakeFiles/Model3d.out.dir

build CMakeFiles/Model3d.out.dir/Model3D.cpp.o: CXX_COMPILER__Model3d.2eout_unscanned_ /csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363$ Project/Model3D.cpp || cmake_object_order_depends_target_Model3d.out
  DEP_FILE = CMakeFiles/Model3d.out.dir/Model3D.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Model3d.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Model3d.out.dir
  TARGET_COMPILE_PDB = CMakeFiles/Model3d.out.dir/
  TARGET_PDB = Model3d.out.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Model3d.out


#############################################
# Link the executable Model3d.out

build Model3d.out: CXX_EXECUTABLE_LINKER__Model3d.2eout_ CMakeFiles/Model3d.out.dir/Model3D.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGL  -lGLU  -lglut
  OBJECT_DIR = CMakeFiles/Model3d.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Model3d.out.dir/
  TARGET_FILE = Model3d.out
  TARGET_PDB = Model3d.out.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Cannon.out


#############################################
# Order-only phony target for Cannon.out

build cmake_object_order_depends_target_Cannon.out: phony || CMakeFiles/Cannon.out.dir

build CMakeFiles/Cannon.out.dir/Cannon.cpp.o: CXX_COMPILER__Cannon.2eout_unscanned_ /csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363$ Project/Cannon.cpp || cmake_object_order_depends_target_Cannon.out
  DEP_FILE = CMakeFiles/Cannon.out.dir/Cannon.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Cannon.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Cannon.out.dir
  TARGET_COMPILE_PDB = CMakeFiles/Cannon.out.dir/
  TARGET_PDB = Cannon.out.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cannon.out


#############################################
# Link the executable Cannon.out

build Cannon.out: CXX_EXECUTABLE_LINKER__Cannon.2eout_ CMakeFiles/Cannon.out.dir/Cannon.cpp.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Cannon.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Cannon.out.dir/
  TARGET_FILE = Cannon.out
  TARGET_PDB = Cannon.out.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Humanoid.out


#############################################
# Order-only phony target for Humanoid.out

build cmake_object_order_depends_target_Humanoid.out: phony || CMakeFiles/Humanoid.out.dir

build CMakeFiles/Humanoid.out.dir/Humanoid.cpp.o: CXX_COMPILER__Humanoid.2eout_unscanned_ /csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363$ Project/Humanoid.cpp || cmake_object_order_depends_target_Humanoid.out
  DEP_FILE = CMakeFiles/Humanoid.out.dir/Humanoid.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Humanoid.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Humanoid.out.dir
  TARGET_COMPILE_PDB = CMakeFiles/Humanoid.out.dir/
  TARGET_PDB = Humanoid.out.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Humanoid.out


#############################################
# Link the executable Humanoid.out

build Humanoid.out: CXX_EXECUTABLE_LINKER__Humanoid.2eout_ CMakeFiles/Humanoid.out.dir/Humanoid.cpp.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Humanoid.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Humanoid.out.dir/
  TARGET_FILE = Humanoid.out
  TARGET_PDB = Humanoid.out.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363 Project/cmake-build-default" && /usr/local/clion-2023.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363 Project/cmake-build-default" && /usr/local/clion-2023.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363 Project" -B"/csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363 Project/cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363 Project/cmake-build-default

build all: phony Teapot.out Model3d.out Cannon.out Humanoid.out

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363$ Project/CMakeLists.txt /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGLUT.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /csse/users/nsc70/Desktop/UNI2024/COSC363-24S1/COSC363$ Project/CMakeLists.txt /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGLUT.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
