# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /csse/users/nsc70/Desktop/COSC363$ Project/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target Teapot.out


#############################################
# Order-only phony target for Teapot.out

build cmake_object_order_depends_target_Teapot.out: phony || CMakeFiles/Teapot.out.dir

build CMakeFiles/Teapot.out.dir/Teapot.cpp.o: CXX_COMPILER__Teapot.2eout_unscanned_ /csse/users/nsc70/Desktop/COSC363$ Project/Teapot.cpp || cmake_object_order_depends_target_Teapot.out
  DEP_FILE = CMakeFiles/Teapot.out.dir/Teapot.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Teapot.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Teapot.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target Teapot.out


#############################################
# Link the executable Teapot.out

build Teapot.out: CXX_EXECUTABLE_LINKER__Teapot.2eout_ CMakeFiles/Teapot.out.dir/Teapot.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGL  -lGLU  -lglut
  OBJECT_DIR = CMakeFiles/Teapot.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Teapot.out
  TARGET_PDB = Teapot.out.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Model3d.out


#############################################
# Order-only phony target for Model3d.out

build cmake_object_order_depends_target_Model3d.out: phony || CMakeFiles/Model3d.out.dir

build CMakeFiles/Model3d.out.dir/Model3D.cpp.o: CXX_COMPILER__Model3d.2eout_unscanned_ /csse/users/nsc70/Desktop/COSC363$ Project/Model3D.cpp || cmake_object_order_depends_target_Model3d.out
  DEP_FILE = CMakeFiles/Model3d.out.dir/Model3D.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Model3d.out.dir
  OBJECT_FILE_DIR = CMakeFiles/Model3d.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target Model3d.out


#############################################
# Link the executable Model3d.out

build Model3d.out: CXX_EXECUTABLE_LINKER__Model3d.2eout_ CMakeFiles/Model3d.out.dir/Model3D.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lGL  -lGLU  -lglut
  OBJECT_DIR = CMakeFiles/Model3d.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Model3d.out
  TARGET_PDB = Model3d.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/csse/users/nsc70/Desktop/COSC363 Project/cmake-build-default" && /usr/local/clion-2023.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/csse/users/nsc70/Desktop/COSC363 Project/cmake-build-default" && /usr/local/clion-2023.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/csse/users/nsc70/Desktop/COSC363 Project" -B"/csse/users/nsc70/Desktop/COSC363 Project/cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /csse/users/nsc70/Desktop/COSC363 Project/cmake-build-default

build all: phony Teapot.out Model3d.out

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /csse/users/nsc70/Desktop/COSC363$ Project/CMakeLists.txt /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGLUT.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /csse/users/nsc70/Desktop/COSC363$ Project/CMakeLists.txt /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGLUT.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/local/clion-2023.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
