# UNI2024

COSC262-24S1/Assignment 1/: batteries.py  batteries_modified_dijsktra.py  bubbles.py  converters.py  package_management.py  snow.py
COSC262-24S1/Assignment 2/: character_edits.py  generate_string.py  line_edits.py  longest_common_string.py
COSC262-24S1/COSC262 Test Revision/: Lab 1.py  itinerary.py
COSC262-24S1/Labs/: adjacency.py  all_paths_backtrack.py  backtracking.py  coins_required.py  computational_geometry.py  floyd_warshall.py  greedy.py  huffman.py  kd_tree.py  knapsack_dp.py  lab_1.py  lab_2.py  lab_4.py  lcs.py  linear_sort.py  min_cost_path.py  quadtree.py  search_trees.py  shortest_path.py  subsets.py  test_permutation.py  testing.py  tree  twodkd_tree.py
COSC360 - 24S2/Assignment/: Makefile  data_analysis_1.py  data_thread.py  data_thread_2.py  exampleTestCases.txt  input_10.txt  input_20.txt  input_30.txt  input_40.txt  input_5.txt  input_50.txt  proc_thread_result_12_16.txt  proc_thread_result_12_8.txt  proc_thread_result_3_12.txt  proc_thread_result_3_16.txt  proc_thread_result_3_8.txt  proc_thread_result_6_12.txt  proc_thread_result_6_4.txt  proc_thread_result_6_8.txt  proc_thread_result_9_12.txt  proc_thread_result_9_8.txt  process  process.c  processThread.c  processThread_input.c  procthread_data.py  procthread_input  procthread_results.txt  results.txt  results_12_16.txt  run_time_procthread  run_timing.c  run_timing_procthread.c  serial  serial.c  thread  thread.c
COSC363-24S1/Alien World/: CMakeLists.txt  alien  alien.cpp  alien.h  floor.cpp  floor.h  main  main.cpp  skybox.cpp  skybox.h  spaceship.cpp  spaceship.h  train.cpp  train.h
COSC363-24S1/Assignment 2/: DoubleTruncatedCone.cpp  DoubleTruncatedCone.h  main  (+7 more)
COSC367 - 24S2/: KBGraph.py  dfs_frontier.py  forward_deduce.py  funky_numeric.py  location.py  sliding_puzzle_graph.py
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/: asg4.sqlite  build.gradle
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/main/java/uc/seng301/petbattler/asg4/: App.java  Game.java
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/main/java/uc/seng301/petbattler/asg4/abilities/: AbilityCreator.java  BuffSelf.java  DebuffEnemy.java  HealBoth.java  HealSelf.java  SpecialAbility.java
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/main/java/uc/seng301/petbattler/asg4/accessor/: PackAccessor.java  PetAccessor.java  PlayerAccessor.java
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/main/java/uc/seng301/petbattler/asg4/battle/: BattlePrinter.java  BattleRunner.java  NoRemainingPetsException.java  OrderedTeam.java  ReversedTeam.java  Team.java  TeamList.java  TeamOrdering.java
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/main/java/uc/seng301/petbattler/asg4/cli/: CommandLineInterface.java
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/main/java/uc/seng301/petbattler/asg4/model/: CloneablePet.java  GamePet.java  Pack.java  Pet.java  Player.java
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/main/java/uc/seng301/petbattler/asg4/pets/: PetGenerator.java  PetProxy.java  PetResponse.java  PetService.java
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/main/resources/: all_pets.json  hibernate.cfg.xml
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/test/java/uc/seng301/petbattler/asg4/cucumber/: RunCucumberTest.java
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/test/java/uc/seng301/petbattler/asg4/cucumber/step_definitions/: AddPetFeature.java  BuildTeamFeature.java  CreateNewPackFeature.java  CreateNewPetFeature.java  CreatePlayer.java
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/test/java/uc/seng301/petbattler/asg4/unittests/: AppTest.java
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/test/resources/: hibernate.cfg.xml
SENG301-24S1/Assignment 4/uc-seng301-petbattler-asg4-student/app/src/test/resources/uc/seng301/petbattler/asg4/cucumber/: u4-build-team.feature
SENG301-24S1/Labs/Lab 5/app/: build.gradle
SENG301-24S1/Labs/Lab 5/app/src/main/java/uc/seng301/petbattler/lab5/: App.java
SENG301-24S1/Labs/Lab 5/app/src/main/java/uc/seng301/petbattler/lab5/accessor/: PackAccessor.java  PetAccessor.java  PlayerAccessor.java
SENG301-24S1/Labs/Lab 5/app/src/main/java/uc/seng301/petbattler/lab5/model/: Pack.java  Pet.java  Player.java
SENG301-24S1/Labs/Lab 5/app/src/test/java/uc/seng301/petbattler/lab5/cucumber/: RunCucumberTest.java
SENG301-24S1/Labs/Lab 5/app/src/test/java/uc/seng301/petbattler/lab5/cucumber/step_definitions/: CreateNewPetFeature.java
SENG301-24S1/Labs/Lab 5/app/src/test/java/uc/seng301/petbattler/lab5/unittests/: AppTest.java
SENG301-24S1/Labs/Lab 5/app/src/test/resources/uc/seng301/petbattler/lab5/cucumber/: u1-pet.feature
(+383 files in other folders)
