Running ./proc_thread with input_5.txt
Query format: [func] [start] [end] [numSteps]
real 13.39
user 185.56
sys 0.00
---------------------------------
Running ./proc_thread with input_10.txt
Query format: [func] [start] [end] [numSteps]
real 15.42
user 442.95
sys 0.18
---------------------------------
Running ./proc_thread with input_20.txt
Query format: [func] [start] [end] [numSteps]
real 36.69
user 937.70
sys 0.05
---------------------------------
Running ./proc_thread with input_30.txt
Query format: [func] [start] [end] [numSteps]
real 51.43
user 1448.41
sys 0.26
---------------------------------
Running ./proc_thread with input_40.txt
Query format: [func] [start] [end] [numSteps]
real 65.19
user 1939.46
sys 0.11
---------------------------------
Running ./proc_thread with input_50.txt
Query format: [func] [start] [end] [numSteps]
real 78.56
user 2447.21
sys 0.22
---------------------------------
