Running ./proc_thread with input_5.txt
Query format: [func] [start] [end] [numSteps]
real 23.18
user 179.72
sys 0.00
---------------------------------
Running ./proc_thread with input_10.txt
Query format: [func] [start] [end] [numSteps]
real 35.17
user 383.79
sys 0.03
---------------------------------
Running ./proc_thread with input_20.txt
Query format: [func] [start] [end] [numSteps]
real 79.31
user 825.24
sys 0.03
---------------------------------
Running ./proc_thread with input_30.txt
Query format: [func] [start] [end] [numSteps]
real 115.97
user 1278.47
sys 0.08
---------------------------------
Running ./proc_thread with input_40.txt
Query format: [func] [start] [end] [numSteps]
real 151.77
user 1728.87
sys 0.20
---------------------------------
Running ./proc_thread with input_50.txt
Query format: [func] [start] [end] [numSteps]
real 198.21
user 2168.46
sys 0.15
---------------------------------
