Running ./proc_thread with input_5.txt
Query format: [func] [start] [end] [numSteps]
real 5.39
user 290.32
sys 0.31
---------------------------------
Running ./proc_thread with input_10.txt
Query format: [func] [start] [end] [numSteps]
real 10.93
user 651.81
sys 0.82
---------------------------------
Running ./proc_thread with input_20.txt
Query format: [func] [start] [end] [numSteps]
real 22.93
user 1392.03
sys 0.81
---------------------------------
Running ./proc_thread with input_30.txt
Query format: [func] [start] [end] [numSteps]
real 34.80
user 2124.21
sys 0.33
---------------------------------
Running ./proc_thread with input_40.txt
Query format: [func] [start] [end] [numSteps]
real 46.40
user 2856.61
sys 0.53
---------------------------------
Running ./proc_thread with input_50.txt
Query format: [func] [start] [end] [numSteps]
real 58.46
user 3598.36
sys 0.53
---------------------------------
