Running ./proc_thread with input_5.txt
Query format: [func] [start] [end] [numSteps]
real 9.00
user 199.05
sys 0.02
---------------------------------
Running ./proc_thread with input_10.txt
Query format: [func] [start] [end] [numSteps]
real 15.27
user 440.15
sys 0.04
---------------------------------
Running ./proc_thread with input_20.txt
Query format: [func] [start] [end] [numSteps]
real 33.91
user 948.25
sys 0.27
---------------------------------
Running ./proc_thread with input_30.txt
Query format: [func] [start] [end] [numSteps]
real 48.88
user 1461.58
sys 0.13
---------------------------------
Running ./proc_thread with input_40.txt
Query format: [func] [start] [end] [numSteps]
real 64.81
user 1966.11
sys 0.12
---------------------------------
Running ./proc_thread with input_50.txt
Query format: [func] [start] [end] [numSteps]
real 84.13
user 2479.84
sys 0.91
---------------------------------
