Running ./proc_thread with input_5.txt
Query format: [func] [start] [end] [numSteps]
real 6.13
user 244.19
sys 0.07
---------------------------------
Running ./proc_thread with input_10.txt
Query format: [func] [start] [end] [numSteps]
real 11.05
user 637.67
sys 0.51
---------------------------------
Running ./proc_thread with input_20.txt
Query format: [func] [start] [end] [numSteps]
real 24.80
user 1342.26
sys 0.31
---------------------------------
Running ./proc_thread with input_30.txt
Query format: [func] [start] [end] [numSteps]
real 35.88
user 2092.25
sys 0.38
---------------------------------
Running ./proc_thread with input_40.txt
Query format: [func] [start] [end] [numSteps]
real 47.38
user 2847.65
sys 2.17
---------------------------------
Running ./proc_thread with input_50.txt
Query format: [func] [start] [end] [numSteps]
real 58.63
user 3593.29
sys 0.61
---------------------------------
