Running ./proc_thread with input_5.txt
Query format: [func] [start] [end] [numSteps]
real 7.72
user 195.04
sys 0.04
---------------------------------
Running ./proc_thread with input_10.txt
Query format: [func] [start] [end] [numSteps]
real 14.27
user 480.64
sys 0.02
---------------------------------
Running ./proc_thread with input_20.txt
Query format: [func] [start] [end] [numSteps]
real 30.23
user 1085.93
sys 0.04
---------------------------------
Running ./proc_thread with input_30.txt
Query format: [func] [start] [end] [numSteps]
real 41.76
user 1667.95
sys 0.06
---------------------------------
Running ./proc_thread with input_40.txt
Query format: [func] [start] [end] [numSteps]
real 55.91
user 2232.06
sys 0.10
---------------------------------
Running ./proc_thread with input_50.txt
Query format: [func] [start] [end] [numSteps]
real 72.69
user 2861.32
sys 1.09
---------------------------------
