Running ./proc_thread with input_5.txt
Query format: [func] [start] [end] [numSteps]
real 13.25
user 185.67
sys 0.04
---------------------------------
Running ./proc_thread with input_10.txt
Query format: [func] [start] [end] [numSteps]
real 24.03
user 402.35
sys 0.20
---------------------------------
Running ./proc_thread with input_20.txt
Query format: [func] [start] [end] [numSteps]
real 46.19
user 871.14
sys 0.22
---------------------------------
Running ./proc_thread with input_30.txt
Query format: [func] [start] [end] [numSteps]
real 62.53
user 1343.52
sys 0.12
---------------------------------
Running ./proc_thread with input_40.txt
Query format: [func] [start] [end] [numSteps]
real 82.81
user 1796.69
sys 0.09
---------------------------------
Running ./proc_thread with input_50.txt
Query format: [func] [start] [end] [numSteps]
real 106.83
user 2278.02
sys 0.64
---------------------------------
