Running ./proc_thread with input_5.txt
Query format: [func] [start] [end] [numSteps]
real 7.31
user 197.28
sys 0.01
---------------------------------
Running ./proc_thread with input_10.txt
Query format: [func] [start] [end] [numSteps]
real 11.58
user 619.59
sys 0.67
---------------------------------
Running ./proc_thread with input_20.txt
Query format: [func] [start] [end] [numSteps]
real 23.70
user 1332.84
sys 1.13
---------------------------------
Running ./proc_thread with input_30.txt
Query format: [func] [start] [end] [numSteps]
real 36.60
user 2049.97
sys 1.00
---------------------------------
Running ./proc_thread with input_40.txt
Query format: [func] [start] [end] [numSteps]
real 48.28
user 2786.02
sys 1.84
---------------------------------
Running ./proc_thread with input_50.txt
Query format: [func] [start] [end] [numSteps]
real 60.90
user 3546.17
sys 1.32
---------------------------------
