Running ./proc_thread with input_5.txt
Query format: [func] [start] [end] [numSteps]
real 7.26
user 195.29
sys 0.13
---------------------------------
Running ./proc_thread with input_10.txt
Query format: [func] [start] [end] [numSteps]
real 11.77
user 624.57
sys 0.68
---------------------------------
Running ./proc_thread with input_20.txt
Query format: [func] [start] [end] [numSteps]
real 26.72
user 1308.51
sys 0.32
---------------------------------
Running ./proc_thread with input_30.txt
Query format: [func] [start] [end] [numSteps]
real 38.53
user 2020.23
sys 2.10
---------------------------------
Running ./proc_thread with input_40.txt
Query format: [func] [start] [end] [numSteps]
real 48.44
user 2732.12
sys 0.68
---------------------------------
Running ./proc_thread with input_50.txt
Query format: [func] [start] [end] [numSteps]
real 61.19
user 3450.16
sys 3.84
---------------------------------
